<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lGh-8H-ch5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchTexField Examples-->
        <scene sceneID="FIX-gL-Trd">
            <objects>
                <tableViewController id="iHq-5U-CR5" customClass="MainViewController" customModule="SearchTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMM-gr-t47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fDS-7C-7nc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="TkA-Yn-zzy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkA-Yn-zzy" id="8Xs-Us-0mE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-6M-gDK">
                                                    <rect key="frame" x="8" y="19.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-ap-WHN" customClass="SearchTextField" customModule="SearchTextField">
                                                    <rect key="frame" x="146" y="15" width="221" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="TPt-u7-yPs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWc-6M-gDK" firstAttribute="centerY" secondItem="8Xs-Us-0mE" secondAttribute="centerY" id="73a-v5-wct"/>
                                                <constraint firstItem="PIy-ap-WHN" firstAttribute="leading" secondItem="jWc-6M-gDK" secondAttribute="trailing" priority="250" constant="30" id="e07-Y0-zrE"/>
                                                <constraint firstItem="PIy-ap-WHN" firstAttribute="centerY" secondItem="8Xs-Us-0mE" secondAttribute="centerY" id="esu-aR-65P"/>
                                                <constraint firstItem="jWc-6M-gDK" firstAttribute="leading" secondItem="8Xs-Us-0mE" secondAttribute="leadingMargin" id="fcB-8O-dH0"/>
                                                <constraint firstItem="PIy-ap-WHN" firstAttribute="trailing" secondItem="8Xs-Us-0mE" secondAttribute="trailingMargin" id="pZw-xV-aWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="eeb-Wb-JBk">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeb-Wb-JBk" id="Um7-EY-elp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achronym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-h7-q1T">
                                                    <rect key="frame" x="8" y="19.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an achronym, ie: BMI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-ud-tul" customClass="SearchTextField" customModule="SearchTextField">
                                                    <rect key="frame" x="145.5" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="jRe-nS-LSo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1N-ud-tul" secondAttribute="trailing" id="B0y-oW-jYr"/>
                                                <constraint firstItem="5sY-h7-q1T" firstAttribute="centerY" secondItem="Um7-EY-elp" secondAttribute="centerY" id="Qcu-1D-AiR"/>
                                                <constraint firstItem="5sY-h7-q1T" firstAttribute="leading" secondItem="Um7-EY-elp" secondAttribute="leadingMargin" id="aLn-US-Ojs"/>
                                                <constraint firstItem="l1N-ud-tul" firstAttribute="leading" secondItem="5sY-h7-q1T" secondAttribute="trailing" priority="250" constant="50" id="qzs-hP-GVB"/>
                                                <constraint firstItem="l1N-ud-tul" firstAttribute="centerY" secondItem="Um7-EY-elp" secondAttribute="centerY" id="xbs-Yj-ODA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="L1D-PG-cUt">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1D-PG-cUt" id="SwM-3f-YAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inline Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-sc-XAV">
                                                    <rect key="frame" x="8" y="19.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-6t-pNV" customClass="SearchTextField" customModule="SearchTextField">
                                                    <rect key="frame" x="145.5" y="15" width="221" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="RUp-Po-cFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNs-6t-pNV" firstAttribute="leading" secondItem="8Ek-sc-XAV" secondAttribute="trailing" priority="250" constant="50" id="9Pf-3H-weO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNs-6t-pNV" secondAttribute="trailing" id="T9V-Hx-zch"/>
                                                <constraint firstItem="FNs-6t-pNV" firstAttribute="centerY" secondItem="SwM-3f-YAa" secondAttribute="centerY" id="lJs-FA-Nuo"/>
                                                <constraint firstItem="8Ek-sc-XAV" firstAttribute="centerY" secondItem="SwM-3f-YAa" secondAttribute="centerY" id="nu2-Dr-JwV"/>
                                                <constraint firstItem="8Ek-sc-XAV" firstAttribute="leading" secondItem="SwM-3f-YAa" secondAttribute="leadingMargin" id="tzT-bn-lhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iHq-5U-CR5" id="at9-4z-aqs"/>
                            <outlet property="delegate" destination="iHq-5U-CR5" id="yZC-LU-vAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SearchTexField Examples" id="SwW-dE-qLG"/>
                    <connections>
                        <outlet property="acronymTextField" destination="l1N-ud-tul" id="A12-dX-U0u"/>
                        <outlet property="countryInLineTextField" destination="FNs-6t-pNV" id="TMk-pF-SNz"/>
                        <outlet property="countryTextField" destination="PIy-ap-WHN" id="Dtl-Yw-elQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1G-HK-Gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPC-Ki-3dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGh-8H-ch5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fb9-Vj-3OH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHq-5U-CR5" kind="relationship" relationship="rootViewController" id="efy-GV-Esf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0a-Ap-FqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="280"/>
        </scene>
    </scenes>
</document>
